<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ahmet_koray_eticaret.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>


  <title>E-Ticaret</title>
  <meta charset="utf-8" />
  <meta name="description" content="Çelik Marketim" />
  <meta name="author" content="mku_creators" />
  <link rel="stylesheet" href="~/src/css/bootstrap.min.css" />
  <link rel="stylesheet" href="~/src/css/font-awesome.min.css" />
  <link rel="stylesheet" href="~/src/css/custom.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" defer></script>
</head>
<body>   
<form id="form1" runat="server">

<div class="overlay"></div>
  <nav class="navbar navbar-expand-md navbar-light bg-light main-menu" style="box-shadow:none">
    <div class="container">
        
      <button type="button" id="sidebarCollapse" class="btn btn-link d-block d-md-none">
        <i class="bx bx-menu icon-single"></i>
      </button>

      <a class="navbar-brand" href="Anasayfa.aspx">
        <h4 class="font-weight-bold">Çelik Marketim</h4>
      </a>

      <ul class="navbar-nav ml-auto d-block d-md-none">
        <li class="nav-item">
          <a class="btn btn-link" href="#"><i class="fas fa-shopping-basket"></i> <span
              class="badge badge-danger">3</span></a>
        </li>
      </ul>

      <div class="collapse navbar-collapse">
       
        <div class="form-inline my-2 my-lg-0 mx-auto">
            <div class="d-flex justify-content-center">
                <asp:TextBox ID="tbarama"  class="form-control" runat="server"  placeholder="Ne Aramıştınız..."  aria-label="Search"></asp:TextBox>
                <asp:LinkButton ID="btarama" class="btn btn-secondary my-2 my-sm-0 btn-search" runat="server" OnClick="btarama_Click"><i class="fas fa-search"></i>&nbsp;</asp:LinkButton>
            </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-link" href="Sepet.aspx"><i class="fas fa-shopping-cart fa-2x text-primary"></i> 
                <span class="badge badge-danger"><% if (Request.Cookies["sepetsayi"] == null) { Response.Write("0"); } else { Response.Write(Request.Cookies["sepetsayi"].Value);} %></span></a>
          </li>
    

     <% if (Session["user"] == null)
        { %> 
          <li class="nav-item ml-md-3">
            <div class="btn-group">
              <a class="btn btn-dark" data-toggle="modal" data-target="#login"><i
                  class="bx bxs-user-circle mr-1"></i> Giriş Yap</a>
              
               <a class="btn btn-primary" data-toggle="modal" data-target="#register"><i
                  class="bx bxs-user-circle mr-1"></i> Üye Ol</a>
            </div>
          </li>

         <% }%>
            
        <% else{ %> 
              <li class="nav-item ml-md-3">
                <div class="btn-group">
                   
                  <asp:Button ID="btnuyeprofil" runat="server" class="btn btn-dark" Text="Üye Profil" OnClick="btnuyeprofil_Click" />
                  
                   <asp:Button ID="btcikis" runat="server" class="btn btn-primary " Text="Çıkış Yap"   OnClick="btcikis_Click" />
                </div>
              </li>
        <%} %>
        </ul>
      </div>
    </div>
</nav>


 <nav class="navbar navbar-expand-md navbar-light bg-light sub-menu">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Anasayfa.aspx">Anasayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Kategoriler
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Urunler.aspx?urun=1">Kilitler</a>
              <a class="dropdown-item" href="Urunler.aspx?urun=2">Kapı Kolları</a>
              <a class="dropdown-item" href="Urunler.aspx?urun=3">Menteşeler</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">İletişim</a>
          </li>
        </ul>
      </div>
    </div>
</nav>

 <!-- Modal Login -->
<div class="modal fade " id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
          <% if (Session["user"] == null)
              { %> 
                    
                
              <div class="modal-header">
                <h5 class="modal-title" id="modal-title"><i class="fas fa-user-lock fa-2x"></i><i> Giriş Ekranı</i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                    
              </div>

                <div class="modal-body">
                    <div class="form-group ">
                        <label for="email">E-Posta Adresiniz</label>
                      
                            <asp:TextBox  class="form-control" id="tbemail" runat="server"  placeholder=" E-Posta adresinizi giriniz.."> </asp:TextBox>
                        </div>

                        <div class="form-group ">
                        <label for="password">Şifreniz</label>
                        <asp:TextBox  class="form-control" id="tbpassword" TextMode="Password" runat="server"  placeholder="Şifrenizi giriniz..."> </asp:TextBox>
                        </div>
                          
                        <div class="form-group">
                            <div class="form-check">
                                <div class="d-flex justify-content-around">
                                    <span>
                                        <asp:CheckBox ID="checker" class="form-check-input" runat="server" />
                                        <label class="form-check-label" for="checker">
                                        Beni Hatırla
                                        </label>
                                    </span>

                                    <span>
                                        <asp:Button ID="btnsifreunuttum" runat="server" Text="Şifremi Unutum"  class="btn btn-link" onclick="btnsifreunuttum_Click" />
                                    </span>

                                </div>
                            </div>
                        </div>                       
                        <asp:Button ID="btgiris" runat="server" class="btn btn-primary btn-block " Text="Giris Yap" OnClick="btgiris_Click" />
                    </div>
               <%}%>
        </div>
    </div>
</div>

        <!-- Modal Register -->
    <div class="modal fade  " id="register" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
      <div class="modal-dialog"  role="document">
        <div class="modal-content">          
          
         <% if (Session["user"] == null)
            { %> 
         
             <div class="modal-header">
                <h5 class="modal-title" id="modal-title"><i class="fas fa-user-cog fa-2x"></i><i> Üye Olun</i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body">
                  <div class="form-group">
                    <label for="name">Adınız</label>
                    <asp:TextBox ID="tbad" runat="server" class="form-control" placeholder="adınızı giriniz.."></asp:TextBox>
                  </div>

                  <div class="form-group">
                    <label for="surname">Soyadınız</label>
                    <asp:TextBox ID="tbsoyad" runat="server" class="form-control" placeholder="soyadınızı giriniz.."></asp:TextBox>
                  </div>

                  <div class="form-group ">
                    <label for="email">E-Posta Adresiniz</label>
                    <asp:TextBox ID="tbemail2" runat="server" class="form-control" placeholder="E-Posta adresinizi giriniz.."></asp:TextBox>   
                    <small id="email" class="form-text text-muted">E-Posta adresiniz kimseyle paylaşılmayacaktır</small>
                  </div>

                  <asp:RegularExpressionValidator ID="validateEmail" runat="server" ErrorMessage="Geçersiz E-posta"
                     ControlToValidate="tbemail2" ValidationExpression="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$" />



                  <div class="form-group">
                    <label for="password">Şifre</label>
                      <asp:TextBox ID="tbpassword2" runat="server" TextMode="Password" class="form-control" placeholder="şifrenizi giriniz.."></asp:TextBox>   
                  </div>

                  <div class="form-group">
                    <label for="password">Şifre Tekrar</label>
                      <asp:TextBox ID="tbpassword3" runat="server" TextMode="Password" class="form-control" placeholder="şifrenizi tekrar giriniz.."></asp:TextBox>      
                  </div>

                  <asp:Button ID="btkayit" runat="server" class="btn btn-success btn-block " Text="Kayıt Ol"  OnClick="btkayit_Click"    />
            </div>
            <% } %>
      </div>
    </div>
</div>

<div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" OnDataBinding="btkayit_Click">
    </asp:ContentPlaceHolder>
</div>

</form>

<div class="container-fluid">
    <div class="mt-5 pt-5 pb-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12 about-company">
            <h2>Sosyal Medya</h2>
            <p class="pr-5 text-dark-50">Sosyal Media Hesaplarımız</p>
            <p class="media_icons"><a target="_blank" href="<#">instagram</a>
              / <a target="_blank" href="#">twitter</a>
            </p>
          </div>
          <div class="col-lg-3 col-xs-12 links">
            <h4 class="mt-lg-0 mt-sm-3">Hızlı Menü</h4>
            <ul class="m-0 p-0">
              <li>- <a href="Anasayfa.aspx">Anasayfa</a></li>
              <li>- <a href="#">Ürünlerimiz</a></li>
              <li>- <a href="#">Hakkımızda</a></li>
              <li>- <a href="#">İletişim</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-xs-12 location">
            <h4 class="mt-lg-0 mt-sm-4">İletişim</h4>
            <p>Adres</p>
            <p class="mb-0"><i class="fa fa-phone mr-3"></i>telefon</p>
            <p><i class="fa fa-at mr-3"></i> email</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col copyright">
            <p class=""><small class="text-dark-50">Tüm Hakları Saklıdır. <a href="http://koative.com"> koative&ATM
                </a></small></p>
          </div>
        </div>
      </div>
    </div>
</div>


<script src="src/js/popper.js"></script>
<script src="src/js/bootstrap.min.js"></script>
<script src="src/js/all.min.js"></script>

</body>
</html>
